<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
 <style>
   *{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
   }
   body{
     background-color: plum;
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   h4{
     font-size:25px;
     font-weight: bold;
   }
   p{
     font-weight:bold;
     position :relative;
     top:20px;
     color: green;
     font-size: 20px;
   }
   .container{
     text-align: center;
     height: 100%;
     width:330px;
     border: 5px solid black;
     box-shadow:0px 0px 30px 0px white; 
     padding: 20px;
     border-radius:2px;
   }
   a{
     text-transform: uppercase ;
     text-decoration: none;
     position: relative;
     top:80px;
     border:2px solid rosybrown;
     padding: 10px 20px;
     border-radius:4px;
     background:pink;
     box-shadow: 0px 0px 20px 0px gray;
   }
  
 </style>
</head>

<body>
  <div class="container">
    <!--<h4>Did you remember when we meet first time ?</h4>--->
    <p>
     इसलिए मैंने सोचा कि क्यों न हम आमने-सामने मिल कर बातें करें और पार्टी करें, इसीलिए मैं बार-बार पूछता रहता हूं कि तुम्हारा एग्जाम कब खत्म होगा।
    </p>
    <br>
    <br>
    <hr>
    <p>Because Kavita, you have always proved lucky for me. Whenever I talked or met you, I felt very good. </p>
    <a href="part5.html">Next</a>
  </div>
  <script></script>
</body>
</html>